# EasyGelf

./: README.md
Source/: EasyGelf.sln
Source/EasyGelf.Core/: EasyGelf.Core.csproj
Source/EasyGelf.Core/Transports/Amqp/: AmqpTransport.cs
Source/EasyGelf.Log4Net/: EasyGelf.Log4Net.csproj
Source/EasyGelf.Log4Net.Example/: EasyGelf.Log4Net.Example.csproj
Source/EasyGelf.NLog/: EasyGelf.NLog.csproj
Source/EasyGelf.NLog.Example/: App.config  EasyGelf.NLog.Example.csproj
Source/EasyGelf.Tests/: EasyGelf.Tests.csproj
Source/EasyGelf.Tests/Core/Transport/: RetryTransportTests.cs
Source/EasyGelf.Transport/: EasyGelf.Transport.csproj
