<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net10.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EasyGelf.NLog</RootNamespace>
    <AssemblyName>EasyGelf.NLog</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Deterministic>false</Deterministic>
    <Configurations>Debug;Release</Configurations>
	<Platforms>x86;AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Build\Release\EasyGelf.NLog\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyGelf.Core\EasyGelf.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="6.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="EasyGelf.NLog.nuspec" />
  </ItemGroup>
  <Import Project="..\packages\ILRepack.MSBuild.Task.1.0.9\build\ILRepack.MSBuild.Task.targets" Condition="Exists('..\packages\ILRepack.MSBuild.Task.1.0.9\build\ILRepack.MSBuild.Task.targets')" />
  <Target Name="AfterBuild" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\EasyGelf.NLog.dll" />
      <InputAssemblies Include="$(OutputPath)\EasyGelf.Core.dll" />
      <InputAssemblies Include="$(OutputPath)\RabbitMQ.Client.dll" />
    </ItemGroup>
    <ItemGroup>
      <DoNotInternalizeAssemblies Include="EasyGelf.Core" />
    </ItemGroup>
    <ILRepack Parallel="true" Internalize="true" InternalizeExclude="@(DoNotInternalizeAssemblies)" InputAssemblies="@(InputAssemblies)" TargetKind="Dll" TargetPlatformVersion="v4" OutputFile="$(OutputPath)\EasyGelf.NLog.dll" />
  </Target>
</Project>